location(1,4,radar)
location(5,15,angbis)
location(2,13,uts_100)
location(9,17,kuis_100)
location(9,2,kuis_100)
location(0,7,kuis_100)
location(1,19,angbis)
location(8,18,kuis_100)
location(2,10,kuis_100)
location(0,11,kuis_100)
location(5,15,uts_100)
location(7,0,uncle_bro)
location(4,1,uncle_bro)
location(2,14,nasi_jepang)
location(5,14,uncle_bro)
location(5,2,danusan)
location(3,8,uncle_bro)
location(9,5,geprek)
location(2,9,uncle_bro)
location(3,15,nasi_korea)
location(9,2,nasi_jepang)
location(3,18,nasi_korea)
location(0,13,geprek)
location(1,10,danusan)
location(7,3,geprek)
location(7,19,uncle_bro)
location(9,12,geprek)
location(6,2,geprek)
location(1,15,geprek)
location(2,2,nasi_jepang)
location(3,9,danusan)
location(3,14,go_milk)
location(1,14,aqua)
location(4,3,go_milk)
location(3,19,thai_tea)
location(6,2,coffee)
location(7,17,thai_tea)
location(0,12,coffee)
location(0,5,chocolate_changer)
location(9,4,aqua)
location(8,6,coffee)
location(1,10,aqua)
location(8,12,aqua)
location(4,0,coffee)
location(3,14,aqua)
location(0,5,aqua)
location(9,8,aqua)
location(0,6,aqua)
location(7,19,thai_tea)
location(0,6,aqua)
location(6,14,go_milk)
location(9,17,webtoon)
location(8,17,osjur)
location(8,18,anime)
location(9,17,webtoon)
location(7,19,osjur)
location(3,18,anime)
location(1,12,osjur)
location(6,13,osjur)
location(8,3,webtoon)
location(6,10,begadang)
location(0,4,begadang)
location(9,4,begadang)
location(3,11,webtoon)
location(9,5,osjur)
location(4,10,begadang)
location(7,19,osjur)
location(3,10,dota)
location(9,18,webtoon)
location(2,12,osjur)
location(0,7,dota)
location(0,18,anime)
location(7,17,webtoon)
location(7,3,begadang)
location(8,9,webtoon)
location(4,7,dota)
player(8,7,100,50,50,webtoon,[radar])
enemy(1,6,12,26,11)
enemy(2,1,16,36,9)
enemy(3,7,17,39,9)
enemy(4,8,8,26,6)
enemy(5,1,2,23,7)
enemy(6,6,15,42,9)
enemy(7,5,8,44,8)
enemy(8,5,15,30,8)
enemy(9,9,1,41,11)
enemy(10,1,14,21,9)
