
% file: /home/joseph/Documents/Praktikum LogIf/Tubes LogIf/enemy.pl

enemy(1, 4, 9, 43, 6).
enemy(2, 1, 9, 34, 5).
enemy(3, 1, 18, 30, 7).
enemy(4, 3, 2, 42, 8).
enemy(5, 2, 8, 22, 10).
enemy(6, 9, 8, 30, 5).
enemy(7, 9, 17, 30, 8).
enemy(8, 4, 1, 44, 11).
enemy(9, 7, 17, 43, 5).
enemy(10, 7, 2, 43, 11).

% file: /home/joseph/Documents/Praktikum LogIf/Tubes LogIf/items.pl

location(2, 19, radar).
location(5, 12, angbis).
location(9, 9, angbis).
location(0, 15, uts_100).
location(4, 1, angbis).
location(8, 1, uts_100).
location(0, 14, uts_100).
location(7, 7, uts_100).
location(1, 6, uts_100).
location(2, 8, angbis).
location(5, 15, angbis).
location(0, 13, nasi_korea).
location(2, 13, geprek).
location(9, 10, uncle_bro).
location(6, 15, nasi_korea).
location(7, 19, nasi_korea).
location(5, 10, danusan).
location(0, 0, nasi_jepang).
location(0, 14, uncle_bro).
location(1, 6, nasi_jepang).
location(0, 15, nasi_korea).
location(7, 2, uncle_bro).
location(6, 2, nasi_korea).
location(1, 9, nasi_jepang).
location(5, 14, danusan).
location(2, 2, nasi_korea).
location(4, 10, uncle_bro).
location(5, 10, nasi_korea).
location(1, 3, nasi_jepang).
location(5, 19, uncle_bro).
location(0, 6, nasi_korea).
location(6, 14, thai_tea).
location(1, 14, thai_tea).
location(5, 12, aqua).
location(0, 4, coffee).
location(3, 15, thai_tea).
location(2, 14, thai_tea).
location(6, 8, thai_tea).
location(5, 15, go_milk).
location(0, 12, thai_tea).
location(1, 1, thai_tea).
location(0, 17, aqua).
location(1, 8, thai_tea).
location(4, 18, chocolate_changer).
location(0, 10, aqua).
location(6, 1, aqua).
location(1, 2, thai_tea).
location(7, 18, coffee).
location(4, 12, go_milk).
location(4, 18, coffee).
location(4, 9, chocolate_changer).
location(9, 18, begadang).
location(9, 18, begadang).
location(9, 18, dota).
location(7, 18, begadang).
location(9, 19, begadang).
location(3, 1, anime).
location(4, 7, osjur).
location(3, 3, begadang).
location(0, 15, osjur).
location(0, 1, osjur).
location(0, 2, begadang).
location(8, 17, anime).
location(5, 9, dota).
location(1, 5, anime).
location(1, 0, osjur).
location(0, 19, anime).
location(9, 1, osjur).
location(9, 6, anime).
location(4, 14, webtoon).
location(2, 0, anime).
location(0, 9, webtoon).
location(4, 0, begadang).
location(8, 1, begadang).
location(5, 19, dota).
location(7, 2, webtoon).

% file: /home/joseph/Documents/Praktikum LogIf/Tubes LogIf/player.pl

player(8, 6, 100, 50, 50, webtoon, [radar, nasi_korea, aqua, uts_100]).

